# Third_Project

./: pom.xml  testfile.txt
src/main/java/: Flashcard.java  Main.java
src/main/java/client/: CommandLineArgs.java  Main.java
src/main/java/flash/: Flashcard.java  FlashcardManager.java  LogManager.java  Main.java
src/main/java/server/: ConnectionManager.java  Constants.java  DatabaseManager.java  DatabaseManagerInterface.java  RequestHandler.java  ServerMain.java
src/main/java/server/data/: db.json
src/main/resources/: ImportForTests_1.txt
src/test/java/client/: ClientMainTest.java  CommandLineArgsTest.java
src/test/java/flash/: FlashcardManagerTest.java  LogManagerTest.java
src/test/java/server/: ConnectionManagerTest.java  DatabaseManagerTest.java  RequestHandlerTest.java  ServerMainTest.java
